#search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: absolute;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 32px;
}

.hidden {
    display: none;
}

/* .load-more-hidden {
    display: none;
} */

.load-more {
    width: 180px;
    height: 48px;
    background-color: #4E35DE;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 44px;
}

.loading-message {
    display: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #4E35DE;
    margin-top: 108px;
}

.loader {
    display: none;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite;
}

.loader.visible {
    display: block;
}

.loader::before,
.loader::after {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #fff;
    animation: prixClipFix 2s linear infinite;
}

.loader::after {
    inset: 8px;
    transform: rotate3d(90, 90, 0, 180deg);
    border-color: #101bba;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }

    75%,
    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
}

.gallery {
    list-style: none;
    width: 1200px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    padding: 0;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 108px;
}

.gallery-item {
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}


.image-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border: 1px solid #808080;
    padding: 10px;
    margin: 0;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.image-container {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-value {
    font-weight: 600;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}
